# FinderClone

./: FinderClone.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Dtos/: DynamicFilterSortDto.cs
Application/Dtos/Files/: CreateFileDto.cs  FileFilterDto.cs  GetFileDto.cs  UpdateFileDto.cs
Application/Dtos/Folders/: CreateFolderDto.cs  FolderFilterDto.cs  GetFolderDto.cs  GetManyFoldersDto.cs  UpdateFolderDto.cs
Application/Dtos/Users/: LoginUserDto.cs  RegisterUserDto.cs
Application/Extensions/: PaginatedResult.cs  QueryableExtensions.cs
Application/Files/Commands/Create/: CreateFileCommand.cs  CreateFileCommandHandler.cs  CreateQuery.cs  CreateQueryHandler.cs
Application/Files/Commands/Delete/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs  DeleteQuery.cs  DeleteQueryHandler.cs
Application/Files/Commands/Update/: UpdateFileCommand.cs  UpdateFileCommandHandler.cs  UpdateQuery.cs  UpdateQueryHandler.cs
Application/Files/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
Application/Files/Queries/GetById/: GetByIdFileQuery.cs  GetByIdFileQueryHandler.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs
Application/Files/Queries/GetFilteredSorted/: GetFilteredSortedFileQuery.cs  GetFilteredSortedFileQueryHandler.cs  GetFilteredSortedQuery.cs  GetFilteredSortedQueryHandler.cs
Application/Folders/Commands/Create/: CreateFolderCommand.cs  CreateFolderCommandHandler.cs  CreateQuery.cs  CreateQueryHandler.cs
Application/Folders/Commands/Delete/: DeleteFolderCommand.cs  DeleteFolderCommandHandler.cs  DeleteQuery.cs  DeleteQueryHandler.cs
Application/Folders/Commands/Update/: UpdateFolderCommand.cs  UpdateFolderCommandHandler.cs  UpdateQuery.cs  UpdateQueryHandler.cs
Application/Folders/Queries/GetAll/: GetAllFolderQuery.cs  GetAllFolderQueryHandler.cs  GetAllQuery.cs  GetAllQueryHandler.cs
Application/Folders/Queries/GetById/: GetByIdFolderQuery.cs  GetByIdFolderQueryHandler.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs
Application/Folders/Queries/GetFilteredSorted/: GetFilteredSortedFolderQuery.cs  GetFilteredSortedFolderQueryHandler.cs  GetFilteredSortedQuery.cs  GetFilteredSortedQueryHandler.cs
Application/Interfaces/: IGenericRepository.cs  IJwtTokenGenerator.cs  IUnitOfWork.cs
Application/Mapper/: MappingProfile.cs
Application/Services/: FolderService.cs  StoredFileService.cs  UserContextService.cs  UserService.cs
Application/Services/Interfaces/: IFolderService.cs  IStoredFileService.cs  IUserContextService.cs  IUserService.cs
Domain/Entities/: BaseEntity.cs  Folder.cs  StoredFile.cs  User.cs
Domain/Storage/: PathHelper.cs  StorageSettings.cs
FinderClone/: FinderClone.csproj  Program.cs
FinderClone/Data/: AppDbContext.cs
FinderClone/Endpoints/: FolderEndpoints.cs  StoredFileEndpoints.cs  UserEndpoints.cs
FinderClone/Jwt/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
FinderClone/Migrations/: 20250701090524_InitialCreate.Designer.cs  20250701090524_InitialCreate.cs  20250701112413_SubFolderRelation.Designer.cs  20250702155623_ParentFolderId_key.Designer.cs  20250703093313_IdontRememberTbh.Designer.cs  20250703093313_IdontRememberTbh.cs  20250703152436_AddParentIdToFolderEntity.Designer.cs  20250703152436_AddParentIdToFolderEntity.cs  20250707085656_AddUserEntity.Designer.cs  20250707085656_AddUserEntity.cs  20250707100750_AddPathToFolderEntity.Designer.cs  20250707105235_AddPathToFileEntity.Designer.cs  20250707105235_AddPathToFileEntity.cs  AppDbContextModelSnapshot.cs
FinderClone/Models/: Folder.cs  User.cs  (+1 more)
Infrastructure/: AppDbContext.cs  DependecyInjection.cs  Infrastructure.csproj  JwtTokenGenerator.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20250701090524_InitialCreate.Designer.cs  20250701090524_InitialCreate.cs  20250701112413_SubFolderRelation.Designer.cs  20250701112413_SubFolderRelation.cs  20250702155623_ParentFolderId_key.Designer.cs  20250702155623_ParentFolderId_key.cs  20250703093313_IdontRememberTbh.Designer.cs  20250703093313_IdontRememberTbh.cs  20250703152436_AddParentIdToFolderEntity.Designer.cs  20250703152436_AddParentIdToFolderEntity.cs  20250707085656_AddUserEntity.Designer.cs  20250707085656_AddUserEntity.cs  20250707100750_AddPathToFolderEntity.Designer.cs  20250707100750_AddPathToFolderEntity.cs  20250707105235_AddPathToFileEntity.Designer.cs  20250707105235_AddPathToFileEntity.cs  20250713094453_AddedRoletoUserEntityAndCreationDateToFolders.Designer.cs  20250713094453_AddedRoletoUserEntityAndCreationDateToFolders.cs  20250713130549_AddCreationDateAndSizeToFilesEntity.Designer.cs  20250713130549_AddCreationDateAndSizeToFilesEntity.cs  20250715083945_addedBaseEntityAndMadeModelsInheritIt.Designer.cs  20250715083945_addedBaseEntityAndMadeModelsInheritIt.cs  20250716141952_Added IAuditable to entities.Designer.cs  20250716141952_Added IAuditable to entities.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: FolderRepository.cs  GenericRepository.cs  StoredFileRepository.cs  UserRepository.cs
Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.json
Web/Endpoints/: FolderEndpoints.cs  IEndpointRouteBuilderExtensions.cs  StoredFileEndpoints.cs  UserEndpoints.cs
Web/Infastructure/: EndpointGroupBase.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Web/Properties/: launchSettings.json
(+32 files in other folders)
