<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FinderClone</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net9.0\Web Presentation.RazorAssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net9.0\staticwebassets.build.endpoints.json" />
      <Content Include="obj\Debug\net9.0\staticwebassets.build.json" />
      <Content Include="obj\Debug\net9.0\staticwebassets.build.json.cache" />
      <Content Include="obj\Debug\net9.0\staticwebassets.development.json" />
      <Content Include="obj\Debug\net9.0\Web Pres.0109318D.Up2Date" />
      <Content Include="obj\Debug\net9.0\Web Presentation.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net9.0\Web Presentation.RazorAssemblyInfo.cache" />
    </ItemGroup>

</Project>
